<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-HIKE"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/Shade_green"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/saveHikebtnId"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/Shade_green"
                android:src="@drawable/baseline_hiking_24"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Hike +"
                android:textSize="20sp"
                android:textColor="@color/Shade_green"
                android:layout_marginStart="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/viewObservationsId"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/Shade_green"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:text="New Observation +"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observations Menu"
                android:textSize="20sp"
                android:textColor="@color/Shade_green"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/openLocation"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/Shade_green"
                android:text="View Location"
                android:src="@drawable/baseline_my_location_24"
                android:textAlignment="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Location"
                android:textSize="20sp"
                android:textColor="@color/Shade_green"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/deleteAllId"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/Shade_green"
                android:text="Delete All"
                android:src="@drawable/baseline_delete_forever_24"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete All"
                android:textSize="20sp"
                android:textColor="@color/Shade_green"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/searchHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"

        android:hint="Search hikes"
        app:iconifiedByDefault="false">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hikeRecyclerVId"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_marginTop="3dp"
        android:divider="@color/lightgrey"
        android:dividerHeight="3dp"
        android:paddingTop="?attr/actionBarSize">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>