<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-HIKE"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/Shade_green"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/observationNameId2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Observation Name"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/observationTimeId2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Time of observation"
            android:textAlignment="center"
            android:textSize="25sp" />
        <Button
            android:id="@+id/pickTimeId2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pick Time"
            android:background="@color/Shade_green"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/commentsId2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Comments"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/obHikeId2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hike id"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        >

        <Button
            android:id="@+id/ObserveBackId2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/Shade_green"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/ObserveDeleteId2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/Shade_green"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/updateObservationId"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/Shade_green"
            android:text="Update"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </LinearLayout>




</LinearLayout>